<!DOCTYPE html>
<html>
	<head>
		<title>[Expo Mobile] To Do App</title>
		<link
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
			rel="stylesheet"
		/>
		<style>
			@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

			body {
				font-family: -apple-system, BlinkMacSystemFont, "Segoe UI",
					Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
					"Helvetica Neue", sans-serif;
				background-color: black;
				width: calc(100% - 100px);
				height: calc(100% - 100px);
				padding: 50px;

				display: grid;
				grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
				grid-template-rows: 1fr;
				grid-auto-rows: auto;
				gap: 50px;
			}
			div {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				gap: 2vh;
			}
			span {
				font-size: 3vw;
				font-weight: 600;
				color: white;
			}
			img {
				width: 90%;
				height: 90%;
				background-size: cover;
				background-position: center;
			}
		</style>
	</head>
	<body>
		<div>
			<span><i id="aos" class="fa-brands fa-android"></i> To Do App</span>
			<img
				src="https://github.com/toweringcloud/todo-list/blob/main/demo/expo-android.png?raw=true"
			/>
		</div>
		<div>
			<span><i id="ios" class="fa-brands fa-apple"></i> To Do App</span>
			<img
				src="https://github.com/toweringcloud/todo-list/blob/main/demo/expo-ios.png?raw=true"
			/>
		</div>
	</body>
</html>
